{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LMS_Db;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "Daylakeycuasatorunguoimuontaoramotwebdetuhoctaphehehetaosinhnam21012005",
    "Issuer": "LMS.Backend",
    "Audience": "LMS.Frontend"
  }
}